# Generated by Django 3.2.9 on 2021-11-23 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cauldron', '0023_project_autorefresh'),
    ]

    operations = [
        migrations.AddField(
            model_name='repositorymetrics',
            name='stars',
            field=models.IntegerField(default=0),
        ),
    ]
